{
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
  },
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/.env",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml",
    "*.github/workflows/*.yml": "yaml",
    "*.github/workflows/*.yaml": "yaml",
    "github-actions-workflow": "yaml"
  },
  "black-formatter.args": ["--line-length", "120"],
  "prettier.printWidth": 120,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "heading.1.markdown entity.name.section.markdown, heading.1.markdown punctuation.definition.heading.markdown",
        "settings": {
          "foreground": "#9cecfb",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "heading.2.markdown entity.name.section.markdown, heading.2.markdown punctuation.definition.heading.markdown",
        "settings": {
          "foreground": "#1f98e9"
        }
      },
      {
        "scope": "heading.3.markdown entity.name.section.markdown, heading.3.markdown punctuation.definition.heading.markdown",
        "settings": {
          "foreground": "#6666ee"
        }
      },
      {
        "scope": "heading.4.markdown entity.name.section.markdown, heading.4.markdown punctuation.definition.heading.markdown",
        "settings": {
          "foreground": "#937ff6"
        }
      }
    ]
  }
}
